<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camerascript.cs">
    <Files>
      <File FileName="Assets\_scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\cameracontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pickuprotate.cs" Line="1" Column="1" />
      <File FileName="Assets\emilymovescript.cs" Line="1" Column="1" />
      <File FileName="Assets\camerascript.cs" Line="43" Column="5" />
      <File FileName="Assets\linescript.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>